{
  "EXTENSIONS": {
    "http_server": {
      "host": ""
    },
    "mavlink": {
      "enabled": true,
      "networks": {
        "mav": {
          "connections": [
            "udp-listen://:14550?broadcast_port=14555"
          ],
          "id_format": "{0:02}",
          "statustext_targets": [
            "client",
            "server"
          ],
          "system_id": 254
        }
      }
    },
    "rtk": {
      "add_serial_ports": [
        9600,
        57600
      ]
    }
  }
}